body {
    background-color: rgba(0,0,0,0.3);
    overflow: hidden;
}

.container {
    height: auto;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.item {
    border-radius: 6px;
    background:rgb(0,0,0,0.5);
    overflow: hidden;
    display: grid;
    grid-template-areas: 
        ".image",
        ".text";
    justify-items: center;
    
    align-content: center;
    transition: background-color 0.5s ease-in-out;
}

.image {
    margin: 5px;
    padding: 5px;
}

.image img {
    height: 135px;
    width: auto;
}

.text {
    color: #fff;
    margin: 5px;
    margin-top: 5px;
    text-align: center;
}

#item1 {
    grid-column: span 2;
    grid-row: 1;
}
#item2 {
    grid-column: 3;
    grid-row: 1;
}
#item3 {
    grid-column: 4;
    grid-row: 1;
}
#item4 {
    grid-column: 4;
    grid-row: 2;
}
#item5 {
    grid-column: 1;
    grid-row: 2 / span 2;
}
#item6 {
    grid-column: 2 / span 2;
    grid-row: 2;
}
#item7 {
    grid-column: 2 / span 3;
    grid-row: 3;
}

.item:hover {
    background-color: rgb(240, 14, 100);
}

@media screen and (max-width: 750px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        justify-items: center;

    }

    #item1 {
        grid-column: 1;
        grid-row: 1;
    }
    #item2 {
        grid-column: 1;
        grid-row: 2;
    }
    #item3 {
        grid-column: 1;
        grid-row: 3;
    }
    #item4 {
        grid-column: 1;
        grid-row: 4;
    }
    #item5 {
        grid-column: 1;
        grid-row: 5;
    }
    #item6 {
        grid-column: 1;
        grid-row: 6;
    }
    #item7 {
        grid-column: 1;
        grid-row: 7;
    }
}